<!DOCTYPE html>
<html>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<head>
    <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon"
          href="https://secure.gravatar.com/blavatar/37adf3319cbf9f89d4f86d4e5a0745be?s=32" sizes="16x16">
    <title>FRA221_Grading - Score</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static',filename="w3.css")}}">
    {% if g.user.Profile['Role'] == 'student' %}
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-orange.css">
    {% else %}
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-pink.css">
    {% endif %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="file:///C|/Users/fibo/Desktop/w3.css">

    <style>
  html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
  .w3-sidenav a,.w3-sidenav h4 {padding: 12px;}
  .w3-navbar li a {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    body,td,th {
	     font-family: Verdana, Geneva, sans-serif;
	      font-size: 18px;
      }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
        }

   td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
        }

   tr:nth-child(even) {
    background-color: #dddddd;
        }
   th {
    display: table-cell;
    vertical-align: center;
    font-weight: bold;
    text-align: center;
      }
   tr {
    display: table-row;
    vertical-align: center;
    border-color: inherit;
      }
    .black-ribbon {
  position: fixed;
  z-index: 9999;
  width: 120px;
}
@media only all and (min-wi;dth: 768px) {
  .black-ribbon {
    width: auto;
  }
}

.stick-left { left: 0; }
.stick-right { right: 0; }
.stick-top { top: 0; }
.stick-bottom { bottom: 0; }

    </style>
<body>

<!--Navbar-->
<div class="w3-top">
    <ul class="w3-navbar w3-theme w3-top w3-left-align w3-large">
        <!--li == show list item -->
        <li class="w3-opennav w3-right w3-hide-large">
            <a class="w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i
                    class="fa fa-bars"></i></a>
        </li>
        <li><a href="{{url_for('homepage.Home',url_user_id=g.id)}}" class="w3-theme-l1">Home</a></li>
        <li class="w3-hide-small"><a href="{{url_for('homepage.CurrentSubject',url_user_id=g.id)}}"
                                     class="w3-hover-white">Subject</a></li>
        <li class="w3-hide-small"><a href="{{url_for('homepage.CurrentWork',url_user_id=g.id)}}" class="w3-hover-white">Assignment</a>
        </li>
        <li class="w3-hide-small"><a href="{{url_for('homepage.CurrentScore',url_user_id=g.id)}}"
                                     class="w3-hover-white">Score</a></li>
        <li class="w3-hide-small"><a href="{{url_for('login.login')}}" class="w3-hover-white w3-right-align">Logout</a>
        </li>
    </ul>
</div>

<!--black ribbon for HM King RAMA IX-->
<img src="/static/black_ribbon_top_right.png" class="black-ribbon stick-top stick-right"/>

<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
     id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidenav is visible -->
<div class="w3-main" style="margin-left:250px">

    <!-- ID Name-lastname enrool -->
    <!-- Subject -->
    <!-- Table score-->
    <div class="w3-row w3-padding-64">
        <div class="w3-col l6 w3-center">
            {% for x in g.subject %}

            <table class="w3-table-all w3-centered">
                <tr>
                    <th>{{x}}</th>
                    <th>Mark</th>
                    <th>Full Mark</th>
                </tr>
                {% for y in g.work %}
                {% if y[0] == x %}
                <tr>
                    <td>Work {{y[1]}}</td>
                    <td> {{y[2][0]}}</td><!--point/full point-->
                    <td> {{y[3]}}</td>
                </tr>
                {% endif %}
                {% endfor %}
                {% for y in g.total_mark %}
                {% if y[0] == x %}
                <tr>
                    <td>Total</td>
                    <td> {{y[1]}}</td><!--point/full point-->
                    <td> {{y[2]}}</td>
                </tr>
                {% endif %}
                {% endfor %}

            </table>
            {% endfor %}
        </div>
    </div>
    <!-- END MAIN -->
</div>

<script>
// Get the Sidenav
var mySidenav = document.getElementById("mySidenav");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidenav, and add overlay effect
function w3_open() {
    if (mySidenav.style.display === 'block') {
        mySidenav.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidenav.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidenav with the close button
function w3_close() {
    mySidenav.style.display = "none";
    overlayBg.style.display = "none";
}


</script>

</body>
</head>
</html>
